# Blender MTL File: 'None'
# Material Count: 9

newmtl bob01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.047060 0.047060 0.047060
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\bob01_diffuse.png
map_d textures\\bob01_diffuse.png

newmtl eyebrow009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures\\eyebrow009.png
map_d textures\\eyebrow009.png

newmtl eyegreen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\green_eye.png
map_d textures\\green_eye.png

newmtl eylashes04
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures\\eyelashes04.png
map_d textures\\eyelashes04.png

newmtl male_casualsuit02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\male_casualsuit02_diffuse.png
map_d textures\\male_casualsuit02_diffuse.png

newmtl old_caucasian_female
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.054903 0.054903 0.054903
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\old_lightskinned_female_diffuse.png
map_d textures\\old_lightskinned_female_diffuse.png

newmtl shoes03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.032677 0.032677 0.032677
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\shoes03_diffuse.png
map_d textures\\shoes03_diffuse.png

newmtl teethMaterial
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.854900 0.854900 0.854900
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\teeth.png
map_d textures\\teeth.png

newmtl tongue01Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\tongue01_diffuse.png
map_d textures\\tongue01_diffuse.png
